<html>
 <head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style type="text/css">

  g.school-pack text {
    font-size: .85em;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 200;
    stroke: #707070;
  }

  g.topic-pack text
  {
    font-size: smaller;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
  }

g.disc-deets
{ display: none }

g.disc-deets text
{
    font-size: .85em;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 200;
    stroke: #707070;
}

text.roster-row
  {
    font-size: 13px;
    font-family: -apple-system, BlinkMacSystemFont, "avenir next", avenir, helvetica, "helvetica neue", ubuntu, roboto, noto, "segoe ui", arial, sans-serif;
    font-weight: 300;
  }

tspan.roster-rowdot {
font-size: large;
}


  g.topic-show {
    display:inline;
  }

.biocircle text {
            stroke-width: .75px;
            stroke: white;
            fill:white;
      font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}
</style>
  </head>
  <body>

<iframe width="100%" height="885" frameborder="0"
  src="https://observablehq.com/embed/@slattery/shifting-landscape-5?cells=AnimatedContours"></iframe>
  </body>
</html>
